<!--[if gt IE 6]>
<!DOCTYPE html>
<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<!-- <title>HWPI</title> -->
	<meta HTTP-EQUIV="MSThemeCompatible" content="yes">
	<meta http-equiv="X-UA-Compatible" content="IE=9">

	<style>
	#loader{
		background: url(../img/loading.gif) no-repeat scroll center center;
		background-size: 50px 50px;
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		display: block;
		z-index: 9999;
		text-shadow: 0px 0px 4px black, 0 0 2px black;
	}
	</style>

	<HTA:APPLICATION ID="wpi"
		application="yes"
		applicationName="HWPI"
		borderStyle="normal"
		caption="yes"
		contextMenu="no"
		icon="Tools/Icon.ico"
		innerBorder="no"
		maximizeButton="yes"
		minimizeButton="yes"
		navigable="yes"
		scroll="yes"
		scrollFlat="no"
		selection="yes"
		showInTaskBar="yes"
		singleInstance="no"
		sysMenu="yes"
		version="0.1"
		windowState="maximize"/>

		<script language="VBScript">
			If InStr( UCase( wpi.CommandLine ), "/NOADMIN" ) > 0 Then
				IsAdmin = True
			Else
				IsAdmin = False
			End If
			If Not isAdmin Then
				answer = MsgBox("Ejecutar como administrador?", vbYesNo + vbQuestion, wpi.applicationName)
				If answer = vbYes Then
					strHTA = Self.location.pathname
					strCommandLine = wpi.CommandLine
					Set objUAC = CreateObject( "Shell.Application" )
					'<!-- objUAC.ShellExecute "MSHTA.EXE", """" & strHTA & """ /NOADMIN " & strCommandLine, "", "runas", 1 -->
					sTmp = Replace( Replace(Unescape(window.location), "file:///", "") ,"/", "\")
					Path = Left(sTmp, InstrRev( sTmp , "\") - 1)
					objUAC.ShellExecute  "cmd.exe", "/k cd "&Path&" && start run.hta /NOADMIN && exit", "", "runas", 1
					Set objUAC = Nothing
					window.close True
				Else
					'do nothing
				End If
			End If
		</script>

		<script type="text/javascript">
			var cmd = wpi.commandLine;
			if (cmd != ''){
				cmd = '#' + encodeURIComponent(cmd);
			}

			try {
				window.onload = function () {
					window.location.href = 'main.html' + cmd;
				}
			}
			catch(e){
			alert("");
				document.write('<meta http-equiv="refresh" content="0;URL=\'main.html' + cmd + '\'">');
			}
		</script>
	</head>
	<body>

		<div id="loader"></div>

	</body>
</html>
