<!--[if gt IE 6]>
<!DOCTYPE html>
<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<!-- <title>HWPI</title> -->
	<meta HTTP-EQUIV="MSThemeCompatible" content="yes">
	<meta http-equiv="X-UA-Compatible" content="IE=9">

	<style>
	#loader{
		background: url(../img/loading.gif) no-repeat scroll center center;
		background-size: 50px 50px;
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		display: block;
		z-index: 9999;
		text-shadow: 0px 0px 4px black, 0 0 2px black;
	}
	</style>

	<HTA:APPLICATION ID="wpi"
		application="yes"
		applicationName="HWPI"
		borderStyle="normal"
		caption="yes"
		contextMenu="no"
		icon="Tools/Icon.ico"
		innerBorder="no"
		maximizeButton="yes"
		minimizeButton="yes"
		navigable="yes"
		scroll="yes"
		scrollFlat="no"
		selection="yes"
		showInTaskBar="yes"
		singleInstance="no"
		sysMenu="yes"
		version="0.1"
		windowState="maximize"/>

		<script type="text/javascript">
			var cmd = wpi.commandLine;
			if (cmd != ''){
				cmd = '#' + encodeURIComponent(cmd);
			}

			try {
				window.onload = function () {
					window.location.href = 'main.html' + cmd;
				}
			}
			catch(e){
			alert("");
				document.write('<meta http-equiv="refresh" content="0;URL=\'main.html' + cmd + '\'">');
			}
		</script>
	</head>
	<body>

		<div id="loader"></div>

	</body>
</html>
